<!DOCTYPE html>
<html lang ="en">
   <head>
       <link rel="stylesheet" href="styles.css">
       <title>CAPES VIRTUAL EXHIBIT</title>
   </head>
   <body>
       <!--Loading Stuff-->
       <div class="loading">
           <!--The rocket is under the orbit, which is yung path nya-->
           <div id="orbit">
               <img id="loading-rocket" src="./Virtual Exhibit/Elements/01 Space/Rocket.png" alt="#" >
           </div>
           <img id="loading-logo" src="./Virtual Exhibit/Elements/LOGOS/Copy of CAPES - Black.png" alt="#" >
           <div id="loading-text">
               Loading...
           </div>
       </div>
 
       <!--Welcome-->
       <div class="welcome">
           <div id="welcome-text">
               CAPES WEEK <br>
               Virtual Exhibit
           </div>
           <div id="welcome-subs">
               You may click the shortcut icons to scroll down!
               <br><br><br><br><br>
           </div>
          
           <!--
               Click image to scroll down to region
               Dont forget to:
               1. Change href depending on the region
               2. Add id="name" to the region
  
               one: space, two: sky, three: underwater, four: deepsea, five: pearl
           -->
           <a href="#seainfo">
               <img id="one" src="./Virtual Exhibit/Elements/01 Space/Satellite.png" alt="#" >
           </a>
           <a href="#seainfo">
               <img id="two" src="./Virtual Exhibit/Elements/02 Sky/Hot Air Balloon 1.png" alt="#" >
           </a>
           <a href="#seainfo">
               <img id="three" src="./Virtual Exhibit/Elements/03 Sea/Boat 1.png" alt="#" >
           </a>
           <a href="#seainfo">
               <img id="four" src="./Virtual Exhibit/Elements/04 Underwater/Whale.png" alt="#" >
           </a>
           <a href="#seainfo">
               <img id="five" src="./Virtual Exhibit/Elements/05 Seafloor/Clam Open.png" alt="#" >
           </a>
       </div>
  
   <!-- Space Region -->
   <!-- Upper background for space -->
   <div class="space space_bg_1">
       <div class="stars">
           <img class="small_stars_01" src="./Virtual Exhibit/Elements/01 Space/Stars_2.png" alt="far stars">
           <img class="stars_01 upper_star_01" src="./Virtual Exhibit/Elements/01 Space/Stars_1.png" alt="stars"/>
       </div>
       <!-- Saturn -->
       <div class="saturn-container">
           <img class="saturn" src="./Virtual Exhibit/Elements/01 Space/Planet_2.png" alt="saturn"/>
       </div>
       <!-- Uranus -->
       <div class="uranus-container">
           <img class="uranus" src="./Virtual Exhibit/Elements/01 Space/Planet_1.png" alt="uranus"/>
       </div>
       <!-- Sattelite -->
       <div class="satellite-container">
           <img class="satellite" src="./Virtual Exhibit/Elements/01 Space/Satellite.png" alt="satellite"/>
       </div>
       <!-- comet -->
       <div class="comet-container">
           <img class="comet" src="./Virtual Exhibit/Elements/01 Space/Comet_1.png" alt="comet"/>
       </div>
     
       <!-- Establish -->
       <div class="establish-container">
           <img class="establish" src="./Virtual Exhibit/Elements/07 Information Container/Asset 3.png" alt="establish-container"/>
           <p class="establish-text">UP CAPES was established in <strong>1991</strong></p>
       </div>
      
 
   </div>
   <!-- Lower background for space -->
   <div class="space space_bg_2">
       <div class="stars">
           <img class="stars_01 lower_star_01"  src="./Virtual Exhibit/Elements/01 Space/Stars_1.png" alt="stars"/>
       </div>
       <!-- Earth -->
       <div class="earth-container">
           <img class="earth" src="./Virtual Exhibit/Elements/01 Space/Earth.png" alt="earth"/>
       </div>
      
       <!-- Comet -->
       <div class="comet2-container">
           <img class="comet" src="./Virtual Exhibit/Elements/01 Space/Comet_2.png" alt="comet"/>
       </div>
       <!-- Info 1 -->
       <div class="info1-container">
           <img class="info1" src="./Virtual Exhibit/Elements/07 Information Container/Asset 5.png" alt="info1-container"/>
           <p class="info1-text">UP CAPES hopes to leave a lasting mark on the country, to bring a sense of service to the generations of engineering students to come. </p>
       </div>
       <!-- Info 2 -->
       <div class="info2-container">
           <img class="info2" src="./Virtual Exhibit/Elements/07 Information Container/Asset 6.png" alt="info2-container"/>
           <p class="info2-text">Originally <strong>a subgroup of the Engineering Student Council</strong> but eventually became inaugurated as a separate, autonomous organization.
           </p>
       </div>
   </div>
   <!--Sky Part 1, Region 2-->
   <div class="sky1">
 
       <!--Region Info-->
       <div class="info sky1info">
           <div class="vision" id="vis">
               <p class="textinfo_vis"> <strong> Our Vision </strong><br>
                   UP CAPES is the country's premier career-oriented organization that, through the commitment of its competent and unified members, positions the UP College of Engineering as a globally competitive institution geared towards nation building.
                   </p>
           </div>
 
           <div class="mission" id="mis">
               <p class="textinfo_mis"> <strong> Our Mission </strong><br>
                   UP CAPES instills in its members the values of competence, commitment, and community, to empower them in creating opportunities through relevant campaigns and effective programs for the holistic development of the college, in dynamic partnership with its esteemed affiliates.
                   </p>
           </div>
          
           <div class="values" id="values">
               <p class="textinfo_val"> <strong> VALUES </strong><br>
               <strong class="abbrv">C</strong>-Commitment <br>
               <strong class="abbrv">A</strong>-Agility <br>
               <strong class="abbrv">P</strong>-Professionalism <br>
               <strong class="abbrv">E</strong>-Excellence <br>
               <strong class="abbrv">S</strong>-Service <br>
               </p>
           </div>
      
       </div>
 
       <div class="clouds">
           <img class="cloud1" src="./Virtual Exhibit/Elements/02 Sky/Clouds 1.png" alt="cloud">
           <img class="cloud2" src="./Virtual Exhibit/Elements/02 Sky/Clouds 2.png" alt="cloud">
           <img class="cloud3" src="./Virtual Exhibit/Elements/02 Sky/Clouds 3.png" alt="cloud">
           <img class="cloud4" src="./Virtual Exhibit/Elements/02 Sky/Clouds 4.png" alt="cloud">
           <img class="cloud5" src="./Virtual Exhibit/Elements/02 Sky/Clouds 5.png" alt="cloud">
           <img class="cloud6" src="./Virtual Exhibit/Elements/02 Sky/Clouds 6.png" alt="cloud">
           <img class="cloud7" src="./Virtual Exhibit/Elements/02 Sky/Clouds 7.png" alt="cloud">
           <img class="cloud9" src="./Virtual Exhibit/Elements/02 Sky/Clouds 9.png" alt="cloud">
       </div>
 
       <div class="planes">
           <img class="plane1" src="./Virtual Exhibit/Elements/02 Sky/Plane 1.png" alt="plane">
           <img class="plane2" src="./Virtual Exhibit/Elements/02 Sky/Plane 2.png" alt="plane">
       </div>
 
       <div class="balloons">
           <img class="balloon2" src="./Virtual Exhibit/Elements/02 Sky/Hot Air Balloon 2.png" alt="ballon">
       </div>
   </div>
 
   <!--Sky Part 1, Region 2-->
   <div class="sky2">
       <img class="cloudbg" src="./Virtual Exhibit/Elements/02 Sky/Clouds BG.png" alt="cloudbg">
 
       <div class="info sky2info">
           <div class="logo1"></div>
           <div class="logo2"></div>
 
           <div class="accenture_info" id="a_info">
               <p class="textinfo_a_info"> Accenture offers 5 services including Strategy and Consulting, Technology and Operations services and Accenture Song — all powered by the world’s largest network of Advanced Technology and Intelligent Operations centers.</p>
           </div>
 
           <div class="accenture_vid" id="a_vid">
               <video class="a_vid" autoplay controls>
                   <source src="Accenture Company Video.mp4" type="video/mp4">
               </video>
           </div>
       </div>
 
 
       <div class="birds">
           <img class="bird1" src="./Virtual Exhibit/Elements/02 Sky/Bird 1.png" alt="bird">
           <img class="bird2" src="./Virtual Exhibit/Elements/02 Sky/Bird 1.png" alt="bird">
           <img class="bird3" src="./Virtual Exhibit/Elements/02 Sky/Bird.png" alt="bird">
       </div>
 
   </div>
 
 
   <!--Sea Level Part, Region 4-->
   <div class="sea1">
 
       <!--Region Info-->
       <div class="info seainfo">
 
           <div class="accenture_opps" id="a_opps">
               <p class="textinfo_a_opps"> <strong>Opportunities for Graduates</strong><br>
                   Countless opportunities for undergrad and post graduates to Accenture services targeting personal and career growth.</p>
           </div>
 
           <div class="accenture_interns" id="a_interns">
               <p class="textinfo_a_interns"><strong>Internship at Accenture</strong><br>
                   A program that allow students to get a peak of how it is working for Accenture, learn about our culture and how we innovate as a company.
                   </p>
           </div>
 
          
       </div>
 
       <!--Region Design (animated features) -->
       <div class="waves">
           <div class="wave wave1"></div>
           <div class="wave wave2"></div>
           <div class="wave wave3"></div>
           <div class="wave wave4"></div>
           <div class="wave wave5"></div>
           <div class="wave wave6"></div>
           <div class="lighthouse"></div>
           <div class="boat1"></div>
           <div class="boat2"></div>
           <div class="boat3"></div>
           <div class="isle1"></div>
           <div class="isle2"></div>
           <div class="ship"></div>
 
       </div>
   </div>
 
   <!--Mid Atmosphere Part, Region 3-->
   <div class="underwater1">
 
       <!--Region Info-->
       <div class="info underwater1_info">
           <div class="accenture_awards1" id="a_awards1">
               <p class="textinfo_a_awards1">Best Workplaces in the Philippines 2022 Ranked 3rd in the 2022 list by Great Place to Work</p>
           </div>
 
           <div class="accenture_awards2" id="a_awards2">
               <p class="textinfo_a_awards2">Gender-Inclusive Workplace Award 2nd Runner-Up, UN Women Empowerment Principle (WEP) Awards</p>
           </div>
 
       </div>
 
       <!--Region Design (animated features) -->
       <div class = underwater>
           <div class="smallwave"></div>
           <div class="whale1"></div>
           <div class="fishes1"></div>
           <div class="fishes2"></div>
           <div class="whale2"></div>
           <div class="fishes3"></div>
           <div class="fishes4"></div>
           <div class="jellyfish1"></div>
           <div class="jellyfish2"></div>
           <div class="underwaterparticles"></div>
       </div>
   </div>
 
   <!--Mid Atmosphere Part, Region 3-->
   <div class="underwater2">
 
       <div class="info underwater2_info">
                      
           <div class="Career_Series" id="CS">
               <p class="textinfo_CS"><strong>Career Series</strong> <i>(November 2022)</i><br>
                   A series of talks and mentorship sessions that exposes engineering students to their potential career paths and related companies, giving them a deeper understanding of their chosen degree.
                   </p>
           </div>
 
           <div class="Mixer" id="Mixer">
               <p class="textinfo_Mixer"><strong>Company Mixer</strong> <i>(April 2023)</i><br>
                   Provides top students an avenue to build professional relationships with company representatives through interview simulations and face-to-face networking.
                   </p>
           </div>
           <div class="Jobfair" id="Jf">
               <p class="textinfo_Jf"><strong>Jobfair</strong> <i>(March 2023)</i><br>
                   The biggest collegiate job fair in the university<br>
                   Introduces networking opportunities and potential employers to interested individuals by conducting company talks and establishing company booths, bridging the gap between the students and companies.
               </p>
           </div>
       </div>
 
       <!--Region Design (animated features) -->
       <div class = "underwater">
           <div class="Submarine">
               <p class="Base">BUILD YOUR BASE!</p>
           </div>
           <div class="fishes5"></div>
           <div class="fishes6"></div>
           <div class="whale3"></div>
           <div class="fishes7"></div>
           <div class="fishes8"></div>
           <div class="underwaterparticles"></div>
       </div>
   </div>

   <div class="deepsea">
 
    <!--Region Info-->

    <div id="grants">
        <img src="./Virtual Exhibit/Elements/07 Information Container/Asset 8.png" alt="#">

        <p>
            <b>CAPES Grants</b></br>
            Aims to provide internet connectivity services and financial assistance to UP engineering students who are applying or joining virtual conferences, competitions, workshops and online courses. </br>
            <a href="https://tinyurl.com/Grants2223">Apply now!</a>
        </p>
    </div>


    <div id="opps">
        <img src="./Virtual Exhibit/Elements/07 Information Container/Asset 9.png" alt="#">

        <p>
            <b>CAPES Opportunities</b></br>
            Connects engineering students and fresh graduates to internship opportunities, employment openings and events including, but not limited to, workshops and competitions in various platforms. </br>
            <a href="https://web.facebook.com/groups/capescareeropportunities">Join the CAPES Career Opportunities Facebook Group!</a>
        </p>
    </div>

    <!--Region Design (animated features) -->
    <div id="fishies1">
        <img class="fishies1 f1" src="./Virtual Exhibit/Elements/05 Seafloor/Fish 2.png" alt="fish"><!--separated indiv for unique animation style-->
        <img class="fishies1 f2" src="./Virtual Exhibit/Elements/05 Seafloor/Fish 2.png" alt="fish">
    </div>
    <div id="fishies2">
        <img class="fishies2 f3" src="./Virtual Exhibit/Elements/05 Seafloor/Fish 2.png" alt="fish"><!--separated indiv for unique animation style-->
        <img class="fishies2 f4" src="./Virtual Exhibit/Elements/05 Seafloor/Fish 2.png" alt="fish">
    </div>
    <div id ="bubbles">
        <img class="bubbles1" src="./Virtual Exhibit/Elements/05 Seafloor/Particle 1 (2).png" alt="bubbles">
    </div>
    <div id="seaweed1">
        <img src="./Virtual Exhibit/Elements/05 Seafloor/Seaweed 1.png" alt="seaweed">
    </div>
    <div id="seaweed2">
        <img src="./Virtual Exhibit/Elements/05 Seafloor/Seaweed 2.png" alt="seaweed">

    </div>
</div>

<div id="pearlquiz">
    <div id="Pearl"> <!--clickable pearl-->
        <img id="pearl" src="./Virtual Exhibit/Elements/05 Seafloor/Pearl.png" alt="pearl">
    </div>   
        <!--Modal quiz-->
        <div id="modalquiz" class="modal">
            <span class="close">&times;</span>
            <div class="modal-content" id="quiz">
                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="questionaire">
                        <form action="#" method="POST">

                           
                            <!-- QUestion for multiple choice (change name for diff selection)-->
                                <!-- Slideshow container -->
                            <div class="slideshow-container">
                                <!-- Full-width images with number and caption text -->
                                <div class="mySlides fade">

                                    <div class="textinput">
                                    <label for="name">NAME</label><br>
                                    <input type="text" name="NAME" id="email"><br><br>
                                    <label for="Q1">STUDENT NUMBER </label><br>
                                    <input type="text" name="STUDENT NUMBER" class="questions" id="Q1"><br><br>
                                    <label for="Q1">Which organization are you representing for the Org Challenge? </label><br>
                                    <input type="text" name="Which organization are you representing for the Org Challenge?" class="questions" id="Q1"><br><br>
                                    <label for="email">Email Address: </label><br>
                                    <input type="email" name="Email" id="email"><br>
                                    </div>

                                </div>
                           


                                <div class="mySlides fade">

                                    <p id="MQ1">What is the campaign name of UP CAPES?</p>
                                    <input type="radio" id="choice1-1" name="mq1" value="Build your Base">
                                    <label for="choice1-1">Build your Base</label><br>
                                    <input type="radio" id="choice1-2" name="mq1" value="Build your Career">
                                    <label for="choice1-2">Build your Career</label><br>
                                    <input type="radio" id="choice1-3" name="mq1" value="Build your Legacy">
                                    <label for="choice1-3">Build your Legacy</label><br>

                                    <p id="MQ2">What do you call the event to be held in November 2022 which aims to expose engineering students to their probable career paths together and related companies through talks and mentorship sessions?</p>
                                    <input type="radio" id="choice2-1" name="mq2" value="CAPES Week">
                                    <label for="choice2-1">CAPES Week</label><br>
                                    <input type="radio" id="choice2-2" name="mq2" value="Career Series">
                                    <label for="choice2-2">Career Series</label><br>
                                    <input type="radio" id="choice2-3" name="mq2" value="Jobfair">
                                    <label for="choice2-3">Jobfair</label><br>

                                </div>
                           
                                <div class="mySlides fade">
                               
                                    <p id="MQ3">What year was UP CAPES founded?</p>
                                    <input type="radio" id="choice3-1" name="mq3" value="1997">
                                    <label for="choice3-1">1997</label><br>
                                    <input type="radio" id="choice3-2" name="mq3" value="1990">
                                    <label for="choice3-2">1990</label><br>
                                    <input type="radio" id="choice3-3" name="mq3" value="1991">
                                    <label for="choice3-3">1991</label><br>


                                    <p id="MQ4">True or false: UP CAPES values speed and agility</p>
                                    <input type="radio" id="choice4-1" name="mq4" value="True">
                                    <label for="choice4-1">True</label><br>
                                    <input type="radio" id="choice4-2" name="mq4" value="False">
                                    <label for="choice4-2">False</label><br>
                              
                                </div>

                           
                                <div class="mySlides fade">
                               
                                    <p id="MQ5">This event aims to bridge the gap between companies and students by exposing them to each other</p>
                                    <input type="radio" id="choice5-1" name="mq5" value="Jobfair">
                                    <label for="choice5-1">Jobfair</label><br>
                                    <input type="radio" id="choice5-2" name="mq5" value="Career Series">
                                    <label for="choice5-2">Career Series</label><br>
                                    <input type="radio" id="choice5-3" name="mq5" value="Company Mixer">
                                    <label for="choice5-3">Company Mixer</label><br>

                                    <p id="MQ6">True or False: UP CAPES values excellence</p>
                                    <input type="radio" id="choice6-1" name="mq6" value="True">
                                    <label for="choice6-1">True</label><br>
                                    <input type="radio" id="choice6-2" name="mq6" value="False">
                                    <label for="choice6-2">False</label><br>
                              
                                </div>


                                <div class="mySlides fade">
                               
                                    <p id="MQ7">True or False: UP CAPES is currently a subgroup of the Engineering Student Council</p>
                                    <input type="radio" id="choice7-1" name="mq7" value="True">
                                    <label for="choice7-1">True</label><br>
                                    <input type="radio" id="choice7-2" name="mq7" value="False">
                                    <label for="choice7-2">False</label><br>

                                    <p id="MQ8">A company recognized as 3rd in the 2022 list of Best Workplaces in the Philippines by Great Place to Work.</p>
                                    <input type="radio" id="choice8-1" name="mq8" value="Accenture">
                                    <label for="choice8-1">Accenture</label><br>
                                    <input type="radio" id="choice8-2" name="mq8" value="InKompass">
                                    <label for="choice8-2">InKompass</label><br>
                                    <input type="radio" id="choice8-3" name="mq8" value="PMFTC">
                                    <label for="choice8-3">PMFTC</label><br>
                              
                                </div>


                                <div class="mySlides fade">
                               
                                    <p id="MQ9">True or False: Accenture offers the following services: Strategy and Consulting, Technology and Operations services and Accenture Song</p>
                                    <input type="radio" id="choice9-1" name="mq9" value="True">
                                    <label for="choice9-1">True</label><br>
                                    <input type="radio" id="choice9-2" name="mq9" value="False">
                                    <label for="choice9-2">False</label><br>


                                    <p id="MQ10">A UP CAPES initiative that aims to give opportunities to fresh graduates such as internships, employment openings, workshops, etc</p>
                                    <input type="radio" id="choice10-1" name="mq10" value="CAPES Week">
                                    <label for="choice10-1">CAPES Week</label><br>
                                    <input type="radio" id="choice10-2" name="mq10" value="Company Mixer">
                                    <label for="choice10-2">Company Mixer</label><br>
                                    <input type="radio" id="choice10-3" name="mq10" value="CAPES Opportunities">
                                    <label for="choice10-3">CAPES Opportunities</label><br>

                                    <input type="submit" id="submit">

                                </div>
                           
                                <div class="pnbutton">
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                </div>
                            </div>

                        </form>
                    </div> 
                </form>
            </div>
        </div>
 </div>
 
 
   <strong><button onclick="hideinfos()" id="Button">Hide Info</button></strong>
   <script src="scripts.js"></script>
   <script src="birds.js"></script>
   <script src="slidein.js"></script>
  
   </body>
</html>
 

